# The train/test net protocol buffer definition
net: "/set/path/to/DiavNet_1.prototxt"		# Set appropriately

# test_iter specifies how many forward passes the test should carry out.
test_iter: 10					# Set appropriately

# Carry out testing every 1000 training iterations.	
test_interval: 1000				# Set appropriately

# The base learning rate, momentum and the weight decay of the network.
# base_lr: 0.001
base_lr: 0.000001 				# Set appropriately
momentum: 0.9					# Set appropriately
weight_decay: 0.0001				# Set appropriately

# The learning rate policy
lr_policy: "step"
gamma: 0.1					# Set appropriately
stepsize: 70000					# Set appropriately

display: 100					
# The maximum number of iterations
max_iter: 200000				# Set appropriately
# snapshot intermediate results
snapshot: 10000					# Set appropriately


snapshot_prefix: "/set/path/to/trained_net/net"		# Set appropriately

# solver mode: CPU or GPU
solver_mode: GPU
